BUCKET_NAME='cf-staging'
SERVICE_NAME='ingest-market-data'
DATASET='data_ingest'
SERVICE_ACCOUNT_NAME='svc-market-ingest'
SERVICE_ACCOUNT_EMAIL=''PROJECT_ID=
BUCKET_NAME=-cf-staging
SERVICE_NAME=ingest-market-data
DATASET=data_ingest
SERVICE_ACCOUNT_NAME=svc-market-ingest
SERVICE_ACCOUNT_EMAIL=svc-market-ingest@.iam.gserviceaccount.com
